CLOUDINARY_CLOUD_NAME=dy06iq6uu
CLOUDINARY_API_KEY=587112864343988
CLOUDINARY_API_SECRET=smKdTjN2b7I9ieSCQBJpt_iIiPU
MONGO_URI=mongodb+srv://ahmedafzal2070:4AOmzmy4YomTkL1N@cluster0.9jrjrcn.mongodb.net/?appName=Cluster0
PORT=5000
